# AngryIPScanner-Native

./: .gitignore  CLAUDE.md  LICENSE  Makefile.native  README.md  commit_msg.txt  update-mac-vendors.sh
.claude/: CLAUDE.md  settings.example.json
AngryIPScanner/: project.yml
MacApp/: project.yml
WindowsApp/: AngryIPScanner.sln  GoNetworkScanner.sln  RELEASE_NOTES.md  build.ps1  installer.iss  publish-release.ps1  release.ps1
WindowsApp/AngryIPScanner/: .gitignore  AngryIPScanner.csproj  App.xaml  App.xaml.cs
WindowsApp/AngryIPScanner/Bridge/: IPScanBridge.cs  NativeMethods.cs
WindowsApp/AngryIPScanner/Bridge/Models/: ScanConfig.cs  ScanProgress.cs  ScanResult.cs
WindowsApp/AngryIPScanner/Helpers/: RelayCommand.cs
WindowsApp/AngryIPScanner/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsApp/AngryIPScanner/Views/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SelectFetchersWindow.xaml  SelectFetchersWindow.xaml.cs
WindowsApp/GoNetworkScanner/: App.xaml  App.xaml.cs  GoNetworkScanner.csproj
WindowsApp/GoNetworkScanner/Bridge/: IPScanBridge.cs  NativeMethods.cs
WindowsApp/GoNetworkScanner/Bridge/Models/: ScanConfig.cs  ScanProgress.cs  ScanResult.cs
WindowsApp/GoNetworkScanner/Helpers/: RelayCommand.cs
WindowsApp/GoNetworkScanner/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsApp/GoNetworkScanner/Views/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  ManageFavoritesWindow.xaml  ManageFavoritesWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SaveFavoriteWindow.xaml  SaveFavoriteWindow.xaml.cs  SelectFetchersWindow.xaml  SelectFetchersWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
libipscan/: go.mod  (+1 more)
(+82 files in other folders)
