# Build the native Go + platform UI apps
.PHONY: all go swift clean test go-windows windows

all: go swift

# ── macOS ──────────────────────────────────────────────────

# Build the Go shared library (macOS)
go:
	cd libipscan && go build -buildmode=c-shared -o ../MacApp/Bridge/libipscan.dylib
	install_name_tool -id "@rpath/libipscan.dylib" MacApp/Bridge/libipscan.dylib

# Build the Swift app (requires go target first)
swift: go
	cd MacApp && xcodebuild -scheme AngryIPScanner -configuration Debug build

# ── Windows ────────────────────────────────────────────────

# Build the Go shared library for Windows (run on Windows with CGO)
# Set GOARCH=arm64 or GOARCH=amd64 before invoking to cross-compile
go-windows:
	cd libipscan && GOOS=windows CGO_ENABLED=1 go build -buildmode=c-shared -o ../WindowsApp/AngryIPScanner/libipscan.dll

# Build the full Windows app (Go DLL + WPF)
windows: go-windows
	cd WindowsApp && dotnet build AngryIPScanner/AngryIPScanner.csproj -c Release

# ── Shared ─────────────────────────────────────────────────

# Run all Go tests
test:
	cd libipscan && go test ./... -v

# Clean build artifacts
clean:
	rm -f MacApp/Bridge/libipscan.dylib MacApp/Bridge/libipscan.h
	rm -f WindowsApp/AngryIPScanner/libipscan.dll WindowsApp/AngryIPScanner/libipscan.h
	cd MacApp && xcodebuild clean 2>/dev/null || true
	cd WindowsApp && dotnet clean 2>/dev/null || true

# Regenerate Xcode project from project.yml (requires xcodegen)
xcode:
	cd MacApp && xcodegen generate
