<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GoNetworkScanner</RootNamespace>
    <AssemblyName>GoNetworkScanner</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources/app.ico</ApplicationIcon>
    <Product>Go Network Scanner</Product>
    <AssemblyTitle>Go Network Scanner</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Copy Go DLL to output -->
  <ItemGroup>
    <Content Include="libipscan.dll" Condition="Exists('libipscan.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources/app.ico" Condition="Exists('Resources/app.ico')"/>
  </ItemGroup>

</Project>
